{
  "name": "getcar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Iagor Sousa",
  "license": "ISC",
  "repository": "github:IagorSs/get-car"
}
